# Forever.-The-Quotes-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml  main.yml
app/: build.gradle
app/src/androidTest/java/dev/jahidhasanco/quoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/quoteapp/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/dev/jahidhasanco/quoteapp/app/: QuoteApplication.kt
app/src/main/java/dev/jahidhasanco/quoteapp/data/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/dev/jahidhasanco/quoteapp/data/db/: QuoteDao.kt  QuotesDatabase.kt
app/src/main/java/dev/jahidhasanco/quoteapp/data/models/: QuoteList.kt  Result.kt
app/src/main/java/dev/jahidhasanco/quoteapp/data/repository/: QuotesRepository.kt  Response.kt
app/src/main/java/dev/jahidhasanco/quoteapp/data/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/jahidhasanco/quoteapp/utils/: NetworkUtils.kt
app/src/main/java/dev/jahidhasanco/ui/Adapter/: QuoteAdapter.kt
app/src/main/java/dev/jahidhasanco/ui/activities/: MainActivity.kt  QuoteActivity.kt
app/src/main/res/drawable/: dash.xml  div_bg.xml  ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_quote.xml  single_quote.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/quoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
